# samples

ProgramReactive/: build.gradle
ProgramReactive/app/: build.gradle
ProgramReactive/app/src/androidTest/java/com/dzrmsd/programreactive/: ExampleInstrumentedTest.java
ProgramReactive/app/src/main/: AndroidManifest.xml
ProgramReactive/app/src/main/java/com/dzrmsd/programreactive/dao/: TaskDAO.java
ProgramReactive/app/src/main/java/com/dzrmsd/programreactive/data/: DBHelper.java
ProgramReactive/app/src/main/java/com/dzrmsd/programreactive/firebase/: NotificationService.java
ProgramReactive/app/src/main/java/com/dzrmsd/programreactive/pojos/: Task.java
ProgramReactive/app/src/main/java/com/dzrmsd/programreactive/reactive/: Reactive.java
ProgramReactive/app/src/main/java/com/dzrmsd/programreactive/ui/: AddSomethingActivity.java  MainActivity.java
ProgramReactive/app/src/main/res/layout/: activity_add_something.xml  activity_main.xml
ProgramReactive/app/src/main/res/values/: strings.xml
ProgramReactive/app/src/test/java/com/dzrmsd/programreactive/: ExampleUnitTest.java
RetrofitReactive/app/src/androidTest/java/com/retrofitreactive/: ExampleInstrumentedTest.java
RetrofitReactive/app/src/main/: AndroidManifest.xml
RetrofitReactive/app/src/main/java/com/retrofitreactive/endpoint/: Constants.java  FactoryService.java  Service.java
RetrofitReactive/app/src/main/java/com/retrofitreactive/model/: Save.java  (+1 more)
RetrofitReactive/app/src/main/res/layout/: activity_main.xml  activity_reactive_sample.xml
RetrofitReactive/app/src/main/res/values/: strings.xml
RetrofitReactive/app/src/test/java/com/retrofitreactive/: ExampleUnitTest.java
ejemplos/: Auto.php  index.php
ejemplos/clases/: Persona.php
sample/api/models/: Persona.php
(+8 files in other folders)
