<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_something"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dzrmsd.programreactive.ui.AddSomethingActivity">

    <EditText
        android:id="@+id/etTitleTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe el titulo aqui"
        />

    <EditText
        android:id="@+id/etDetailTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe aqui"
        android:layout_below="@id/etTitleTask"
        />

    <Button
        android:id="@+id/addTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saving Task"
        android:layout_below="@id/etDetailTask"
        />

</RelativeLayout>
